.form-container{
  margin:10px 0 0 500px;
  border:rgb(171 206 161) 5px solid;
  border-radius: 10px;
  width: 350px;
}
.card{
  padding: 20px;
}
.input-form input{
  padding: 12px;
  margin-bottom: 10px;
  background-color:rgb(226 238 222);
  border: 0;
  border-radius: 5px;
  color: black;
  width: 270px;
  letter-spacing: 0.4px;
  font-weight: 500;
  font-family: sans-serif;
}
.button-group{
    padding: 10px;
}

.button-group button{
  background-color: transparent;
  border: 0;
  background-color:rgb(171 206 161);
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  padding-bottom: 7px;
}
h1{
  font-family: sans-serif;
  font-weight: 500;
  font-size: 30px;
}
.input-card{
  padding: 20px;
}
.input-details{
  background-color: rgb(226 238 222);
  width: 300px;
  height: 150px;
  border-radius: 5px;
  border:4px solid rgb(169 205 158);
  padding: 10px;
}
.input-details h5{
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 7px;
}
.input-details h6{
  margin: 0;
  color: rgb(134 140 147);
  margin-bottom: 5px;
}
.input-details p{
  margin: 0;
  font-weight: 400;
  font-size: 18px;
}
.input-status button{
  background-color: transparent;
  border: 0;
}
.input-status button i{
  font-size: 22px;
}